# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.enableR8.fullMode=true
android.r8.failOnMissingClasses=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.r8.failOnMissingClasses

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
