<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <io.github.rsookram.txt.reader.view.LineListView
        android:id="@+id/line_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@null"/>

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:padding="8dp"
        android:background="#80000000"
        tools:text="8763 / 32492"
        android:textColor="@android:color/white"/>
</merge>
