plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.rsookram.txt"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.activity:activity:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
